logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug

logger.binder.name=org.hibernate.type.descriptor.sql.BasicBinder
logger.binder.level=trace

logger.stats.name=org.hibernate.engine.internal.StatisticalLoggingSessionEventListener
logger.stats.level=trace
